{
  "name": "adm-zip",
  "version": "0.4.12",
  "description": "Javascript implementation of zip for nodejs with support for electron original-fs. Allows user to create or extract zip files both in memory or to/from disk",
  "keywords": [
    "zip",
    "methods",
    "archive",
    "unzip"
  ],
  "homepage": "https://github.com/cthackers/adm-zip",
  "author": "Nasca Iacob <sy@another-d-mention.ro> (https://github.com/cthackers)",
  "bugs": {
    "email": "sy@another-d-mention.ro",
    "url": "https://github.com/cthackers/adm-zip/issues"
  },
  "license": "MIT",
  "files": [
    "adm-zip.js",
    "headers",
    "methods",
    "util",
    "zipEntry.js",
    "zipFile.js"
  ],
  "main": "adm-zip.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cthackers/adm-zip.git"
  },
  "engines": {
    "node": ">=0.3.0"
  }
}