{
  "name": "nectarjs",
  "version": "0.7.73",
  "description": "Javascript's God Mode. No VM. No Bytecode. No GC. Just native binaries.",
  "main": "nectar",
  "bin": {
    "nectar": "./nectar.js",
    "njs": "./nectar.js"
  },
  "scripts": {
    "njs_test": "node script/njs_tests.js",
    "njs_clang_test": "node script/njs_clang_tests.js",
    "es3_test": "node script/es3_tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nectarjs/nectarjs.git"
  },
  "keywords": [
    "nectar",
    "nectarjs",
    "nectar-lang",
    "javascript",
    "js",
    "god mode",
    "compilation",
    "crossplatform",
    "simple",
    "speed",
    "io",
    "iot",
    "socket",
    "android",
    "linux",
    "windows",
    "arduino",
    "raspberry",
    "stm32",
    "nucleo",
    "express",
    "uwebsocket",
    "http",
    "https",
    "bytcode",
    "wasm",
    "arm",
    "arm64",
    "msbuild",
    "cl",
    "http",
    "webserver",
    "webview",
    "typescript",
    "ts",
    "tsc"
  ],
  "author": "Adrien THIERRY <adrien.thierryfr@gmail.com> (https://seraum.com)",
  "license": "GPL-3.0-or-later",
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/nectarjs/nectarjs/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/nectarjs/nectarjs/issues"
  },
  "homepage": "https://nectarjs.com",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/generator": "^7.11.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-plugin-minify-guarded-expressions": "^0.4.4",
    "babel-plugin-remove-unused-vars": "^2.2.0",
    "eslint": "^7.10.0",
    "nectarjs_external": "^0.6.3",
    "strip-comments": "^2.0.1",
    "typescript": "^3.9.7"
  }
}
