{
  "name": "stm32",
  "description": "NectarJS base STM32 module",
  "main": "index.js",
  "bugs":
  {
    "url": "https://github.com/NectarJS/nectarjs/issues"
  },

  "directories":
  {
    "root": ".",
    "lib": "lib"
  },
  "homepage": "https://github.com/NectarJS/nectarjs#readme",
  "keywords":
  [
    "nectarjs",
    "STMicro",
  "STM32",
  "nucleo"
  ],
  "license": "GPL-3.0-or-later",
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/nectarjs/nectarjs/blob/master/LICENSE"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "git+ssh://git@github.com/NectarJS/nectarjs.git"
  },
  "version": "0.0.1",
  "nectar":
  {
    "env": ["stm32"],
    "read_only": [],
    "expose": ["__Nectar_STM32_WAIT"]
  }
}
