{
  "name": "mysqlx",
  "description": "NectarJS mysqlx module",
  "main": "index.js",
  "bugs":
  {
    "url": "https://github.com/NectarJS/nectarjs/issues"
  },

  "directories":
  {
    "root": ".",
    "lib": "lib"
  },
  "homepage": "https://github.com/NectarJS/nectarjs#readme",
  "keywords":
  [
    "nectarjs",
  "javascript",
  "mysql",
  "mysqlx"
  ],
  "license": "AGPL",
  "licenses": [
    {
      "type": "AGPL",
      "url": "https://github.com/nectarjs/nectarjs/blob/master/LICENSE"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "git+ssh://git@github.com/NectarJS/nectarjs.git"
  },
  "version": "0.0.1",
  "nectar":
  {
    "message": "The MysqlX plugin requires the mysql-cppconn-8 lib",
    "env": ["std", "android", "ios", "node", "wasm", "test"],
    "read_only": [],
    "expose": ["__NJS_NATIVE_CONNECT_MYSQL"],
    "lib": ["-I/usr/include/mysql-cppconn-8", "-lmysqlcppconn8"]
  }
}
