{
  "name": "http",
  "description": "NectarJS http module",
  "main": "index.js",
  "bugs":
  {
    "url": "https://github.com/NectarJS/nectarjs/issues"
  },

  "directories":
  {
    "root": "."
  },
  "homepage": "https://github.com/NectarJS/nectarjs/#readme",
  "keywords":
  [
    "nectarjs",
    "js",
	"javascript"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/NectarJS/nectarjs/blob/master/LICENSE"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "git+ssh://git@github.com/NectarJS/nectarjs.git"
  },
  "version": "0.0.1",
  "nectar":
  {
	"comment":
	{

	},
    "env": ["std"],
    "read_only": [],
	"expose": ["__NJS_Create_Server"],
	"message": "[*] The module http requires the external libraries, if missing, install it with 'njs --install_external'",
    "lib": 
    {
		"win32":
		[
			"-D_WIN32_WINNT=0x0600",
			"-Wno-narrowing",
			"-D_GNU_SOURCE",
			"-I{__EXTERN__}/libuv/include/", 
			"-I{__EXTERN__}/libuv/src/",
			"-D_CRT_SECURE_NO_DEPRECATE",
			"-D_CRT_NONSTDC_NO_DEPRECATE", 
			"{__EXTERN__}/libuv/src/*.h",
			"{__EXTERN__}/libuv/src/*.c",
			"{__EXTERN__}/libuv/src/win/*.h",
			"{__EXTERN__}/libuv/src/win/*.c",
			"-I {__MODULE__}/httplib/uWS/",
			"-I {__MODULE__}/httplib/uSockets/src/",
			"{__MODULE__}/httplib/uSockets/src/*.c",
			"{__MODULE__}/httplib/uSockets/src/crypto/*.c",
			"{__MODULE__}/httplib/uSockets/src/eventing/*.c",
			"-DLIBUS_NO_SSL",
			"-DUWS_NO_ZLIB",
			"-fpermissive",
			"-w",
			"-lm",
			"-ladvapi32",
			"-liphlpapi",
			"-lpsapi",
			"-lshell32",
			"-luser32 ",
			"-luserenv",
			"-lwsock32",
			"-lws2_32"
		]
    }
  }
}
