{
  "name": "arduino",
  "description": "NectarJS base Arduino module",
  "main": "index.js",
  "bugs":
  {
    "url": "https://github.com/NectarJS/nectar-modules/issues"
  },

  "directories":
  {
    "root": ".",
    "lib": "lib"
  },
  "homepage": "https://github.com/NectarJS/nectar-modules#readme",
  "keywords":
  [
    "nectarjs",
    "arduino",
    "iot"
  ],
  "license":
  {
    "type": "MIT",
    "url": "https://github.com/NectarJS/nectar-modules/blob/master/LICENSE"
  },
  "repository":
  {
    "type": "git",
    "url": "git+ssh://git@github.com/NectarJS/nectar-modules.git"
  },
  "version": "0.0.1",
  "nectar":
  {
    "env": ["arduino"],
    "target": ["uno", "mega", "mega2560", "mega1280", "nano", "nano2", "nano3"],
    "expose": ["arduino_delay", "arduino_delay_second", "arduino_delay_ms", "arduino_millis", "arduino_seconds", "arduino_HIGH",
              "arduino_LOW", "arduino_INPUT", "arduino_OUTPUT", "arduino_pinMode", "arduino_digitalWrite"]
  }
}
